{
  "name": "ycloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullpage/react-fullpage": "^0.1.42",
    "flowbite-react": "^0.10.1",
    "next": "14.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-flip-toolkit": "^7.1.0",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.6",
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "^14.0.1",
    "eslint-plugin-react": "^7.34.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
