{ "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "eslint.autoFixOnSave": "explicit"
    },
    "editor.fontFamily": "consolas,'Courier New', monospace",
    
}